---
layout: archive
---

<style>
article[role="publication"] {
  display: flex;
}
article[role="publication"] div[role="left"] {
    flex: 30;
    align-self: center;
}
article[role="publication"] > div[role="left"] > img {
    width: 100%;
    padding: 0 .5em;
    margin: auto;
}
article[role="publication"] > div[role="right"] {
    flex: 70;
    padding: 0 0 0 1em;
    align-self: center;
}
article[role="publication"] header {
    padding-bottom: 0;
}
p[role="links"] {
    padding-top: 0;
}
p[role="links"] > a {
    padding-right: 0.5em;
}
p[role="links"] > b {
    padding-right: 0.5em;
}
p[role="others"] {
    margin-top: 0.5em;
    font-size: .8em;
    text-align: left;
}

@media only screen and (max-width: 700px) {
    article[role="publication"] {
        display: block;
    }

    article[role="publication"] > div[role="left"] > img {
        display: block;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }
}

</style>

{{ content }}

<h3 class="archive__subtitle">About Me</h3>
<p style="font-size: 16px;">I am an incoming M.S. student at <a href="https://gsai.kaist.ac.kr/">KAIST Graduate School of AI</a>, advised by <a href="https://mhsung.github.io/">Prof. Minhyuk Sung</a>. I will 
be receiving by B.S. degree in Computer Science at <a href="https://www.kaist.ac.kr/en/">KAIST</a> in Aug. 2023. </p>
<p style="font-size: 16px;">My research interests revolve around enabling AI to understand and generate the complex structure of the physical 3D world.
    In particular, my current research area includes 3D Reconstruction, Generative Vision Models and Multimodal Understanding. 
</p>
<p style="font-size: 16px;">For details, refer to my <a href="assets/doc/cv_yuseung_lee.pdf">Curriculum Vitae (CV)</a>.</p>


<h3 class="archive__subtitle">News</h3>
    <ul>
        <li style="font-size: 16px;">Aug. 2023: I am starting my Master's progam at <a href="https://gsai.kaist.ac.kr/">KAIST Gradudate School of AI</a>. (Advisor: Prof. Minhyuk Sung)</li>
        <li style="font-size: 16px;">Jun. 2022: Joined <a href="https://mhsung.github.io/">KAIST Geometric AI Lab</a> as a research intern.</li>
    </ul>
<hr />

<h3 class="archive__subtitle">Publications</h3>
    <article style="font-size: 14px;" role="publication">
      <div role="left">
          <img src="assets/images/syncdiffusion.png">
      </div>
      <div role="right">
          <header><i>SyncDiffusion: Coherent Montage via Synchronized Joint Diffusions</i></header>
          <p>
            <b>Yuseung Lee</b>, Kunho Kim, Hyunjin Kim, <a href="https://mhsung.github.io/">Minhyuk Sung</a>
          </p>
          <p>
              <i class="fa fa-book"></i>
              <span class="conference">arXiv preprint</span>
          </p>
          <p role="links">
            <a href="https://syncdiffusion.github.io/" target="_blank">[Project]</a>
            <a href="https://arxiv.org/abs/2306.05178" target="_blank">[Paper]</a>
            <a href="https://github.com/KAIST-Geometric-AI-Group/SyncDiffusion" target="_blank">[Code]</a>
          </p>
      </div>
    </article>
<hr />